  <!DOCTYPE html>
  <html>
    <head>
      <style>
          hmtl{
              width: 300px;
              height: 200px;
          }
          .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          .disp {
               position: absolute;
               top: 50%;
               left: 50%;
               margin-top: -70px; 
               margin-left: -60px; 
          }
          .output{
              width: 300px;
              height: 200px;
              font-family: 'Noto Sans JP', sans-serif;
              font-size:13px;
              background: orange;
              transition:background-color 0.2s 
                  ease;
          }
          .fin{
              padding-top: 10px;
              padding-left: 5px;
              padding-right: 5px;
          }
          .aft{
              width: 300px;
              height: 200px;
              font-family: 'Noto Sans JP', sans-serif;
              font-size:13px;
              background: white;      
          }

          /*button*/
           html,
           body {
              box-sizing: border-box;
              height: 100%;
              width: 100%;
            }

           body {
              background: #FFF;
              font-family: 'Noto Sans JP', sans-serif;
              font-weight: 400;
            }
            .buttons {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              text-align: center;
              width: 100%;
              height: 100%;
              margin: 0 auto;
            }
            .container {
              align-items: center;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              width: 240px;
              padding-top: 25px;
            }
            h1 {
              text-align: left;
              color: #444;
              letter-spacing: 0.05em;
              margin: 0 0 0.4em;
              font-size: 1em;
            }
            p {
              text-align: left;
              color: #444;
              letter-spacing: 0.05em;
              font-size: 0.8em;
              margin: 0 0 2em;
            }
            .btn {
              letter-spacing: 0.1em;
              cursor: pointer;
              font-size: 14px;
              font-weight: 400;
              line-height: 45px;
              max-width: 160px;
              position: relative;
              text-decoration: none;
              text-transform: uppercase;
              width: 100%;
            }
            .btn:hover {
              text-decoration: none;
            }

            .effect01 {
              color: #FFF;
              border: 4px solid #000;
              box-shadow:0px 0px 0px 1px #000 inset;
              background-color: #000;
              overflow: hidden;
              position: relative;
              transition: all 0.3s ease-in-out;
            }
            .effect01:hover {
              border: 4px solid #f08e04; /*#666*/
              background-color: #FFF;
              box-shadow:0px 0px 0px 4px #ffb752 inset; /*#EEE*/
            }

            .effect01 span {
              transition: all 0.2s ease-out;
              z-index: 2;
            }
            .effect01:hover span{
              letter-spacing: 0.13em;
              color: #333;
            }
            .effect01:hover:after {
              background: #FFF;
              border: 20px solid #000;
              opacity: 0;
              left: 120%;
              -webkit-transform: rotate(40deg);
                      transform: rotate(40deg);
            }      
      </style> 
      <script src="jquery-3.5.1.min.js"></script>
        <img src="images/SumIt_48_copy.png" alt="SumIt!" class = "center" id ="logo">
      <hr style="border: 1px solid grey" id = "hp"/>
    </head>
    <body class = "output" id="test">
        <div id = "div1">
            <img src="Images/Mount.png" class = "disp"> 
        </div>
        <div id = "output1" class = "fin">
             <div class="buttons">
                <div class="container">
                      <button id = "btn" class="btn effect01" target="_blank">Click!</button>
                      <script type="text/javascript" src="popup.js"></script>
                </div>
            </div>
        </div>
    </body>
 </html>
